ratings=../dataset/citeulike/record.dat
ratings.setup=-columns 0 1 2
recommender=PaperRec
evaluation.setup=-ap 0.2
item.ranking=on -topN 10,20
num.factors=10
num.max.iter=60
PaperRec=-topK 10 -beta 0.2
learnRate=-init 0.05 -max 1
reg.lambda=-u 0.01 -i 0.01 -b 0.2 -s 0.2
output.setup=on -dir ../results/